{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Integrated Security=true;Initial Catalog=BeestjeOpFeestje;TrustServerCertificate=True"
  }
}
